// style.sass

html 
  background: url(../images/bs_bg.png) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// Font Styling
@font-face 
  font-family: Nitti
  src: url('../fonts/Nitti.otf')

p
  font: 400 18px/34px "Nitti", serif

p, h3
  font-family: "Nitti", serif
  text-align: center
  color: rgba(50, 50, 50, 0.9)

a 
  color: rgba(50, 50, 50, 0.7)
  font-family: "Nitti", serif
  text-decoration: underline 

a:hover 
  color: #d1cb70

// Header
header
  padding-top: 50px
  height: 150px

// Content
.bio 
  padding: 30px 24px 0px 24px
  p
    text-align: center
    padding: 0px 0px 30px 0px
    margin: 0 auto    
    color: rgba(50, 50, 50, 0.9)
  
#wrapper 
  width: 100%
  margin: 0 auto
  background: rgba(250, 250, 250, 0.8)

  footer 
    padding: 30px 0px 30px 0px
    text-align: center
    a
      font: 400 18px "Nitti", serif        
      text-decoration: none
      color: rgba(50, 50, 50, 0.9)
    a:hover
      color: rgba(50, 50, 50, 0.9)
      text-decoration: underline

// iPhone
@media screen and (min-width: 320px) and (max-width: 480px) 
  p
    font-size: 12px
  header
    height: 125px

// Computer
@media screen and (min-width: 768px) 
  #wrapper 
    width: 700px